// Full2HalfWidthSimbol Preferences

{

// ------------------------------------------------------------------
// Setting for full width to half width symbol dict
// ------------------------------------------------------------------
    "end": {
        "，" : ",",
        "、" : ",",
        "。" : ".",
        "？" : "?",
        "：" : ":",
        "：" : ";",
        "…"  : "..."
    }, 
    "left": {
        "【" : "[",
        "（" : "(", 
        "‘" : "`",
        "“" : "``"
    },
    "right": {
        "）" : ")",
        "】" : "]",
        "”" : "''",
        "’" : "'"
    },
    "character": {
        "　" : " ",
        "１" : "1",
        "２" : "2",
        "３" : "3",
        "４" : "4",
        "５" : "5",
        "６" : "6",
        "７" : "7",
        "８" : "8",
        "９" : "9",
        "０" : "0"
    }
}